<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSn-Vj-yrl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gsJ-HH-Xwh">
            <objects>
                <collectionViewController id="Hpz-wI-jwo" customClass="MainViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KNO-o8-C1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Npy-sC-7sX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="yc5-NB-yRq" customClass="MainCollectionViewCell" customModule="BookWarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mfq-52-6Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hpz-wI-jwo" id="ndY-F0-mUe"/>
                            <outlet property="delegate" destination="Hpz-wI-jwo" id="NMd-1I-Gyy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ufa-xA-w44"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkO-It-Rfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.0916030534349" y="-33.098591549295776"/>
        </scene>
        <!--도서 검색-->
        <scene sceneID="Y5P-o2-c8Y">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="cs7-gP-UyT" customClass="SearchViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCG-VP-3g6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-iq-3y4">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cs7-gP-UyT" id="xd5-gz-gwV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-vM-KET">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5PA-ZQ-JeD" style="IBUITableViewCellStyleDefault" id="GwU-Jt-exd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwU-Jt-exd" id="Dfn-im-lYL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5PA-ZQ-JeD">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RE0-m6-kgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TnW-iq-3y4" firstAttribute="trailing" secondItem="RE0-m6-kgG" secondAttribute="trailing" id="29g-zR-jkm"/>
                            <constraint firstItem="TnW-iq-3y4" firstAttribute="top" secondItem="RE0-m6-kgG" secondAttribute="top" id="4Lr-ct-uUi"/>
                            <constraint firstItem="RE0-m6-kgG" firstAttribute="bottom" secondItem="6vQ-vM-KET" secondAttribute="bottom" id="6CO-hE-4kq"/>
                            <constraint firstItem="TnW-iq-3y4" firstAttribute="leading" secondItem="RE0-m6-kgG" secondAttribute="leading" id="6CT-KT-Rkx"/>
                            <constraint firstItem="6vQ-vM-KET" firstAttribute="top" secondItem="TnW-iq-3y4" secondAttribute="bottom" id="OiP-UI-jxl"/>
                            <constraint firstItem="6vQ-vM-KET" firstAttribute="leading" secondItem="RE0-m6-kgG" secondAttribute="leading" id="bJ0-a5-1Af"/>
                            <constraint firstItem="RE0-m6-kgG" firstAttribute="trailing" secondItem="6vQ-vM-KET" secondAttribute="trailing" id="f03-DA-OF6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="도서 검색" image="magnifyingglass" catalog="system" id="WHn-m2-e28"/>
                    <connections>
                        <outlet property="bookSearchBar" destination="TnW-iq-3y4" id="wEF-ld-5cw"/>
                        <outlet property="bookTableView" destination="6vQ-vM-KET" id="uxC-xy-0L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uet-Qm-2UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1388"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JUO-2D-Irr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ih5-JA-aI5" customClass="DetailViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dh-AX-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꼼꼼한 재은 씨의 스위프트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-jm-UaU">
                                <rect key="frame" x="117.66666666666667" y="146" width="255.33333333333331" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-5z-jid">
                                <rect key="frame" x="20" y="79" width="87.666666666666671" height="106.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxC-5z-jid" secondAttribute="height" multiplier="14:17" id="Aep-s3-Gpg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Cy-JYo">
                                <rect key="frame" x="117.66666666666669" y="167.66666666666666" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-PZ-Mbq">
                                <rect key="frame" x="0.0" y="205.66666666666669" width="393" height="646.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="평균★3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-u8-Je9">
                                        <rect key="frame" x="19.999999999999996" y="10" width="62.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-dF-CU4">
                                        <rect key="frame" x="10" y="38" width="373" height="0.3333333333333357"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="DBy-0P-mbJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-0Q-cPc">
                                        <rect key="frame" x="20" y="48.333333333333343" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="overView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-9p-gVb">
                                        <rect key="frame" x="20" y="91.333333333333343" width="353" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-Cd-oSX">
                                        <rect key="frame" x="20" y="183.66666666666663" width="353" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BFP-1S-RgR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-qT-GZU">
                                        <rect key="frame" x="285" y="144.33333333333334" width="88" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="메모 수정">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="memoButtonDidTapped:" destination="Ih5-JA-aI5" eventType="touchUpInside" id="rLg-kq-fX8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JDL-Cd-oSX" secondAttribute="bottom" constant="20" id="1RD-7D-pzg"/>
                                    <constraint firstItem="kVE-qT-GZU" firstAttribute="trailing" secondItem="JDL-Cd-oSX" secondAttribute="trailing" id="3dF-yW-SxY"/>
                                    <constraint firstItem="r3w-u8-Je9" firstAttribute="leading" secondItem="q6g-PZ-Mbq" secondAttribute="leading" constant="20" id="J7E-ak-pYx"/>
                                    <constraint firstItem="g3e-0Q-cPc" firstAttribute="leading" secondItem="q6g-PZ-Mbq" secondAttribute="leading" constant="20" id="JFG-VF-IOs"/>
                                    <constraint firstItem="LP6-9p-gVb" firstAttribute="leading" secondItem="q6g-PZ-Mbq" secondAttribute="leading" constant="20" id="M6S-lR-fG5"/>
                                    <constraint firstItem="g3e-0Q-cPc" firstAttribute="top" secondItem="cGD-dF-CU4" secondAttribute="bottom" constant="10" id="MBj-5c-jlo"/>
                                    <constraint firstItem="cGD-dF-CU4" firstAttribute="leading" secondItem="q6g-PZ-Mbq" secondAttribute="leading" constant="10" id="SqJ-0Y-TSN"/>
                                    <constraint firstItem="r3w-u8-Je9" firstAttribute="top" secondItem="q6g-PZ-Mbq" secondAttribute="top" constant="10" id="VCW-Fz-Bru"/>
                                    <constraint firstItem="cGD-dF-CU4" firstAttribute="top" secondItem="r3w-u8-Je9" secondAttribute="bottom" constant="10" id="Vti-cq-ibK"/>
                                    <constraint firstItem="kVE-qT-GZU" firstAttribute="top" secondItem="LP6-9p-gVb" secondAttribute="bottom" constant="20" id="fe5-TZ-tFr"/>
                                    <constraint firstItem="JDL-Cd-oSX" firstAttribute="top" secondItem="kVE-qT-GZU" secondAttribute="bottom" constant="5" id="j7F-KQ-C4r"/>
                                    <constraint firstAttribute="trailing" secondItem="cGD-dF-CU4" secondAttribute="trailing" constant="10" id="q2C-zB-fjN"/>
                                    <constraint firstItem="LP6-9p-gVb" firstAttribute="top" secondItem="g3e-0Q-cPc" secondAttribute="bottom" constant="20" id="red-jZ-1RW"/>
                                    <constraint firstAttribute="trailing" secondItem="JDL-Cd-oSX" secondAttribute="trailing" constant="20" id="wdh-rd-UQH"/>
                                    <constraint firstItem="JDL-Cd-oSX" firstAttribute="leading" secondItem="q6g-PZ-Mbq" secondAttribute="leading" constant="20" id="yFr-Di-yju"/>
                                    <constraint firstAttribute="trailing" secondItem="LP6-9p-gVb" secondAttribute="trailing" constant="20" id="z7O-eR-atX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-0B-JJQ">
                                <rect key="frame" x="241.33333333333337" y="79" width="131.66666666666663" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="책장에 추가" image="books.vertical.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title="책장에 추가" imagePadding="10" cornerStyle="medium">
                                    <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="small"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.1607843041" green="0.1686274707" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMyBooks:" destination="Ih5-JA-aI5" eventType="touchUpInside" id="s1p-ws-TGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSU-GJ-7i5"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.1686274707" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q6g-PZ-Mbq" firstAttribute="leading" secondItem="fSU-GJ-7i5" secondAttribute="leading" id="1Oh-PS-uaG"/>
                            <constraint firstAttribute="bottom" secondItem="q6g-PZ-Mbq" secondAttribute="bottom" id="38k-Ni-EBo"/>
                            <constraint firstItem="fSU-GJ-7i5" firstAttribute="trailing" secondItem="Rot-0B-JJQ" secondAttribute="trailing" constant="20" id="4an-ha-Cbq"/>
                            <constraint firstItem="q6g-PZ-Mbq" firstAttribute="top" secondItem="cxC-5z-jid" secondAttribute="bottom" constant="20" id="5OO-DN-mcX"/>
                            <constraint firstItem="cxC-5z-jid" firstAttribute="top" secondItem="fSU-GJ-7i5" secondAttribute="top" constant="20" id="77M-Rq-ZCz"/>
                            <constraint firstItem="cxC-5z-jid" firstAttribute="height" secondItem="9dh-AX-bgj" secondAttribute="height" multiplier="0.125" id="7sM-b3-AbK"/>
                            <constraint firstItem="cxC-5z-jid" firstAttribute="leading" secondItem="fSU-GJ-7i5" secondAttribute="leading" constant="20" id="FQc-SQ-YKY"/>
                            <constraint firstItem="Rot-0B-JJQ" firstAttribute="top" secondItem="fSU-GJ-7i5" secondAttribute="top" constant="20" id="IYz-zm-mX0"/>
                            <constraint firstItem="lYv-Cy-JYo" firstAttribute="leading" secondItem="cxC-5z-jid" secondAttribute="trailing" constant="10" id="WxX-45-gdv"/>
                            <constraint firstItem="lYv-Cy-JYo" firstAttribute="top" secondItem="L5s-jm-UaU" secondAttribute="bottom" id="cie-yV-w7L"/>
                            <constraint firstItem="lYv-Cy-JYo" firstAttribute="bottom" secondItem="cxC-5z-jid" secondAttribute="bottom" id="d37-kF-gHA"/>
                            <constraint firstItem="fSU-GJ-7i5" firstAttribute="trailing" secondItem="q6g-PZ-Mbq" secondAttribute="trailing" id="jgi-ML-HCs"/>
                            <constraint firstItem="fSU-GJ-7i5" firstAttribute="trailing" secondItem="L5s-jm-UaU" secondAttribute="trailing" constant="20" id="prx-ge-fq6"/>
                            <constraint firstItem="L5s-jm-UaU" firstAttribute="leading" secondItem="cxC-5z-jid" secondAttribute="trailing" constant="10" id="qHm-Qd-AwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMyBooksButton" destination="Rot-0B-JJQ" id="d0j-jJ-xwX"/>
                        <outlet property="bottomBackgroundView" destination="q6g-PZ-Mbq" id="Yci-HL-I3u"/>
                        <outlet property="coverImageView" destination="cxC-5z-jid" id="K5s-BI-ULu"/>
                        <outlet property="memoButton" destination="kVE-qT-GZU" id="Nvf-pJ-heB"/>
                        <outlet property="memoTextView" destination="JDL-Cd-oSX" id="UQe-of-jw9"/>
                        <outlet property="overViewTextView" destination="LP6-9p-gVb" id="oZc-Su-hUu"/>
                        <outlet property="rankLabel" destination="r3w-u8-Je9" id="uOO-jp-FUC"/>
                        <outlet property="titleLabel" destination="L5s-jm-UaU" id="foI-QJ-jus"/>
                        <outlet property="writerLabel" destination="lYv-Cy-JYo" id="G5v-ZN-z3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdR-a7-H3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.320610687023" y="-33.098591549295776"/>
        </scene>
        <!--나의 책장-->
        <scene sceneID="UpS-UM-32Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTD-Kx-auC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 책장" image="books.vertical.fill" catalog="system" id="D2r-g9-teY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbG-EU-PfC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hpz-wI-jwo" kind="relationship" relationship="rootViewController" id="BA1-a5-bDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlA-tb-r5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-33.098591549295776"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="LYt-Dv-pTI">
            <objects>
                <viewController id="mMZ-rl-AGY" customClass="ExploreViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdI-zo-Myh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-t9-Xks">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OBL-6E-qFz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-4Z-rQR">
                                            <rect key="frame" x="0.0" y="38" width="393" height="141"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8g-qC-OXV">
                                                <size key="itemSize" width="128" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <tableViewCell key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zjk-B2-tMt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjk-B2-tMt" id="M5O-wK-YPb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jzo-Ot-Yto">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d57-Z0-X39">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-hO-LE9">
                                            <rect key="frame" x="10" y="10" width="72.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 인기 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-Aa-GGx">
                                            <rect key="frame" x="10" y="189" width="85.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nkI-hO-LE9" firstAttribute="top" secondItem="OBL-6E-qFz" secondAttribute="top" constant="10" id="GYS-3x-C3I"/>
                                        <constraint firstItem="W7m-Aa-GGx" firstAttribute="top" secondItem="fhc-4Z-rQR" secondAttribute="bottom" constant="10" id="IIt-CE-UFp"/>
                                        <constraint firstItem="fhc-4Z-rQR" firstAttribute="top" secondItem="nkI-hO-LE9" secondAttribute="bottom" constant="10" id="VzY-B3-nRt"/>
                                        <constraint firstItem="nkI-hO-LE9" firstAttribute="leading" secondItem="OBL-6E-qFz" secondAttribute="leading" constant="10" id="Xdv-dS-1sv"/>
                                        <constraint firstAttribute="bottom" secondItem="W7m-Aa-GGx" secondAttribute="bottom" constant="10" id="ZkQ-tK-rFr"/>
                                        <constraint firstItem="fhc-4Z-rQR" firstAttribute="leading" secondItem="OBL-6E-qFz" secondAttribute="leading" id="dIT-G8-DMP"/>
                                        <constraint firstAttribute="trailing" secondItem="fhc-4Z-rQR" secondAttribute="trailing" id="kSE-hE-Lgs"/>
                                        <constraint firstItem="W7m-Aa-GGx" firstAttribute="leading" secondItem="OBL-6E-qFz" secondAttribute="leading" constant="10" id="sGJ-yR-vNo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCell" rowHeight="178" id="fa3-Q3-x32">
                                        <rect key="frame" x="0.0" y="267" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa3-Q3-x32" id="juD-jO-L4p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sit-SA-F8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sit-SA-F8s" firstAttribute="trailing" secondItem="P1o-t9-Xks" secondAttribute="trailing" id="UBg-kJ-Adf"/>
                            <constraint firstItem="P1o-t9-Xks" firstAttribute="top" secondItem="Sit-SA-F8s" secondAttribute="top" id="VBz-6d-qKF"/>
                            <constraint firstItem="Sit-SA-F8s" firstAttribute="bottom" secondItem="P1o-t9-Xks" secondAttribute="bottom" id="oG1-T7-AKy"/>
                            <constraint firstItem="P1o-t9-Xks" firstAttribute="leading" secondItem="Sit-SA-F8s" secondAttribute="leading" id="rKG-ld-iGQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="둘러보기" image="eyeglasses" catalog="system" id="ygN-3d-fQr"/>
                    <connections>
                        <outlet property="exploreBooksTableView" destination="P1o-t9-Xks" id="Y1U-ce-1NJ"/>
                        <outlet property="recentlyReadBooksCollectionView" destination="fhc-4Z-rQR" id="3Hs-hf-kaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB7-cu-LuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="669.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iQD-Fu-bOB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hSn-Vj-yrl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhv-ZI-RNm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VTD-Kx-auC" kind="relationship" relationship="viewControllers" id="4bq-eS-hzf"/>
                        <segue destination="mMZ-rl-AGY" kind="relationship" relationship="viewControllers" id="5P1-sc-bXb"/>
                        <segue destination="cs7-gP-UyT" kind="relationship" relationship="viewControllers" id="OAY-kD-dG9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeQ-bP-X5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="eyeglasses" catalog="system" width="128" height="55"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
